<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- animate css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark">
                <i class="fa-sharp fa-solid fa-plane"></i>
                <a class="navbar-brand" href="#">
                    CyberPortfolio</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">All project <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="#">About<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="#">Service <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="#">Contact <span class="sr-only">(current)</span></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <div class="bd-example">
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1" class=""></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="2" class=""></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/mountains-1.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <img class="animate__animated animate__fadeInUpBig" src="img/03-3.jpg" alt="">
                        <h5 class="animate__animated animate__fadeInUpBig animate__delay-1s">First slide label</h5>
                        <p class="animate__animated animate__fadeInUpBig animate__delay-2s">Nulla vitae elit libero, a
                            pharetra augue mollis interdum.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/mountains.jpg" class="d-block w-100" alt="...">

                    <div class="carousel-caption d-none d-md-block">
                        <img class="animate__animated animate__fadeInUpBig" src="img/02-3.jpg" alt="">
                        <h5 class="animate__animated animate__fadeInUpBig animate__delay-1s">Second slide label</h5>
                        <p class="animate__animated animate__fadeInUpBig animate__delay-2s">Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/finland.jpg" class="d-block w-100" alt="...">

                    <div class="carousel-caption d-none d-md-block">
                        <img class="animate__animated animate__fadeInUpBig" src="img/01-3.jpg" alt="">
                        <h5 class="animate__animated animate__fadeInUpBig animate__delay-1s">Third slide label</h5>
                        <p class="animate__animated animate__fadeInUpBig animate__delay-2s">Praesent commodo cursus
                            magna, vel scelerisque nisl consectetur.</p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">

            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">

            </a>
        </div>
    </div>
    <div id="project">
        <div class="container py-5">
            <div class="project_title ">
                <h2 class="display-4 text-center">I Love What I Do</h2>
                <p class="text-secondary">
                    Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis
                    dapibus nunc, ut
                    rhoncus turpis sodales quis. Integer sit amet mattis quam.Vestibulum ante ipsum primis in faucibus
                    orci luctus et
                    ultrices posuere cubilia Curae; Nulla mollis dapibus nunc
                </p>
            </div>
            <div class="project_tabs">
                <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="pills-All project-tab" data-toggle="pill"
                            href="#pills-All project" role="tab" aria-controls="pills-All project"
                            aria-selected="true">All project</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="pills-Illustration-tab" data-toggle="pill" href="#pills-Illustration"
                            role="tab" aria-controls="pills-Illustration" aria-selected="true">Illustration</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="pills-Photography-tab" data-toggle="pill" href="#pills-Photography"
                            role="tab" aria-controls="pills-Photography" aria-selected="false">Photography</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="pills-Website-tab" data-toggle="pill" href="#pills-Website" role="tab"
                            aria-controls="pills-Website" aria-selected="false">Website</a>
                    </li>
                </ul>
                <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-All project" role="tabpanel"
                        aria-labelledby="pills-All project-tab">
                        <div class="row" > 
                            <div class=" mb-5 col-xs-12 col-sm-6 col-lg-4">
                                <div class="card" >
                                    <img src="img/g1.jpg" class="card-img-top" alt="...">
                                    <div class="card-body text-center">
                                        <h4 class="card-title">Apologetic robot holding flowers</h4>
                                        <p class="card-text">Branding</p>
                                        <a href="#" class="btn btn-primary">Go somewhere</a>
                                    </div>
                                </div>
                            </div>
                            <div class=" mb-5 col-xs-12 col-sm-6 col-lg-4">
                                <div class="card">
                                    <img src="img/g2.jpg" class="card-img-top" alt="...">
                                    <div class="card-body text-center">
                                        <h4 class="card-title">Apologetic robot holding flowers</h4>
                                        <p class="card-text">Branding</p>
                                        <a href="#" class="btn btn-primary">Go somewhere</a>
                                    </div>
                                </div>
                            </div>
                            <div class=" mb-5 col-xs-12 col-sm-6 col-lg-4">
                                <div class="card">
                                    <img src="img/g3.jpg" class="card-img-top" alt="...">
                                    <div class="card-body text-center">
                                        <h4 class="card-title">Apologetic robot holding flowers</h4>
                                        <p class="card-text">Branding</p>
                                        <a href="#" class="btn btn-primary">Go somewhere</a>
                                    </div>
                                </div>
                            </div>
                            <div class=" mb-5 col-xs-12 col-sm-6 col-lg-4">
                                <div class="card">
                                    <img src="img/g4.jpg" class="card-img-top" alt="...">
                                    <div class="card-body text-center">
                                        <h4 class="card-title">Apologetic robot holding flowers</h4>
                                        <p class="card-text">Branding</p>
                                        <a href="#" class="btn btn-primary">Go somewhere</a>
                                    </div>
                                </div>
                            </div>
                            <div class=" mb-5 col-xs-12 col-sm-6 col-lg-4">
                                <div class="card">
                                    <img src="img/g5.jpg" class="card-img-top" alt="...">
                                    <div class="card-body text-center">
                                        <h4 class="card-title">Apologetic robot holding flowers</h4>
                                        <p class="card-text">Branding</p>
                                        <a href="#" class="btn btn-primary">Go somewhere</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-Illustration" role="tabpanel"
                        aria-labelledby="pills-Illustration-tab">
                        <div class="row">
                        <div class=" mb-5 col-xs-12 col-sm-6 col-lg-4">
                            <div class="card">
                                <img src="img/g1.jpg" class="card-img-top" alt="...">
                                <div class="card-body text-center">
                                    <h4 class="card-title">Apologetic robot holding flowers</h4>
                                    <p class="card-text">Branding</p>
                                    <a href="#" class="btn btn-primary">Go somewhere</a>
                                </div>
                            </div>
                        </div>
                        <div class=" mb-5 col-xs-12 col-sm-6 col-lg-4">
                            <div class="card">
                                <img src="img/g2.jpg" class="card-img-top" alt="...">
                                <div class="card-body text-center">
                                    <h4 class="card-title">Apologetic robot holding flowers</h4>
                                    <p class="card-text">Branding</p>
                                    <a href="#" class="btn btn-primary">Go somewhere</a>
                                </div>
                            </div>
                        </div>
                        <div class=" mb-5 col-xs-12 col-sm-6 col-lg-4">
                            <div class="card">
                                <img src="img/g3.jpg" class="card-img-top" alt="...">
                                <div class="card-body text-center">
                                    <h4 class="card-title">Apologetic robot holding flowers</h4>
                                    <p class="card-text">Branding</p>
                                    <a href="#" class="btn btn-primary">Go somewhere</a>
                                </div>
                            </div>
                        </div>
                        <div class=" mb-5 col-xs-12 col-sm-6 col-lg-4">
                            <div class="card">
                                <img src="img/g4.jpg" class="card-img-top" alt="...">
                                <div class="card-body text-center">
                                    <h4 class="card-title">Apologetic robot holding flowers</h4>
                                    <p class="card-text">Branding</p>
                                    <a href="#" class="btn btn-primary">Go somewhere</a>
                                </div>
                            </div>
                        </div>
                        <div class=" mb-5 col-xs-12 col-sm-6 col-lg-4">
                            <div class="card">
                                <img src="img/g5.jpg" class="card-img-top" alt="...">
                                <div class="card-body text-center">
                                    <h4 class="card-title">Apologetic robot holding flowers</h4>
                                    <p class="card-text">Branding</p>
                                    <a href="#" class="btn btn-primary">Go somewhere</a>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-Photography" role="tabpanel"
                        aria-labelledby="pills-Photography-tab">...</div>
                    <div class="tab-pane fade" id="pills-Website" role="tabpanel"
                         aria-labelledby="pills-Website-tab">...</div>
                </div>
            </div>
        </div>
    </div>
    <div id="experience">
        <div class="container py-5 text-center">
            <div class="experience_title">
                <h2 class="display-4 text-light">
                    I'm Available For Hire
                </h2>
                <p class="text-light">
                    estibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus nunc, ut
                    rhoncus turpis sodales quis. Integer sit amet mattis quam.
                </p>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>